{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["@kontent-ai/biome-config/base", "@kontent-ai/biome-config/react"],
  "files": {
    "includes": [
      "src/**/*.{ts,tsx}",
      "!example-client/src/types/generated/**/*.ts" // Ignore generated types until the model generator is updated to use biome
    ]
  },
  "linter": {
    "rules": {
      "nursery": {
        // TODO: Remove once https://github.com/biomejs/biome/issues/8664 is fixed
        "noLeakedRender": "off"
      }
    }
  }
}
